<view class="container">
  <view class="api-list">
    <view class="tip">提示: 点击执行API<text>（兼容微信小程序和支付宝小程序）</text></view>

    <view
      class="box"
      hover-class="hover"
      wx:for="{{polyfills}}"
      wx:key="{{index}}"
    >
      <view class="title">{{item.title}}</view>
      <view
        class="method-item"
        hover-class="hover"
        wx:for="{{item.items}}"
        wx:for-item="methodItem"
        wx:for-index="methodIndex"
        wx:key="{{methodIndex}}"
        data-method="{{methodItem[0]}}"
        data-option="{{methodItem[1]}}"
        bindtap="handler"
      >
        {{methodItem[0]}}
      </view>
    </view>

  </view>
</view>