page{
  background: #f5f5f5;
}

.tip{
  color: rgba(0, 0, 0, .54);
  font-size: 22rpx;
  margin-bottom: 20rpx;
}

.tip text{
  color: rgba(0, 0, 0, .26);
}

.api-list{
  margin: 20rpx;
}

.box{
  background: #fff;
}

.title{
  padding: 16rpx 10rpx;
  font-size: 24rpx;
  color: rgba(0, 0, 0, .54);
  background: #eee;
}

.method-item{
  padding: 16rpx 10rpx;
  margin-bottom: 6rpx;
  border-radius: 6rpx;
  font-size: 28rpx;
  color: rgba(0, 0, 0, .87);
  border-bottom: 1rpx solid #eee;
}

.method-item.hover{
  background: #eee;
}